{
  "name": "eufy-security-proxy",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js"
  },
  "main": "src/index.js",
  "repository": "git@github.com:jimmyfortinx/eufy-security-proxy.git",
  "author": "Jimmy Fortin <jimmy.fortin@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "ejs": "^3.1.8",
    "eufy-security-client": "jimmyfortinx/eufy-security-client#c7bacd8522e45ab445fe451da63b2e6dc118f3e6",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "fluent-ffmpeg-multistream": "^1.0.0",
    "tslog": "^4.7.2"
  }
}
